#destaque {
  width: 100%;
  background-color: #F5F5F5;
}

#destaque .box-destaque {
  max-width: 100%;
  width: 77rem;
  margin: 0 -7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.ps {
  display: flex;
  align-items:center;
  width: 83.7rem;
  height: 2.375rem;
  margin: 0 0 0 9rem;
  justify-content: space-between;
  position: absolute;
  cursor: pointer;

}

.ver-todos {
  display:flex;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: #C92071;
}

#seta {
  display: flex;

  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0 0 0.25rem ;
   
}

.box-destaque #box-alta {
  display: flex;
  width: 19rem;
  height: 2.375rem;

}

#box-alta {
  justify-content: end;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 2.375rem;
  color: #474747;
  letter-spacing: 0.047rem;
  font-size: 1.5rem;
}

.container-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 4rem;
  cursor: pointer;
}

